the_band.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8">
  <title>The Band</title>
  <link href="css/normalize.css" rel="stylesheet">
  <link href="css/style_the_band.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lora:300, 400,400i,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Oswald:300, 400,400i,700" rel="stylesheet">
</head>
<body>
  <div class="content">
    <header class="header-band">
      <nav class="navbar-header">
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#music">Music</a></li>
          <li><a href="#tours">Tours</a></li>
          <li><a href="#contact">Contract</a></li>
        </ul>
      </nav>
      <div class="words"></div>
      <h1><span class="coffee">We are</span><span class="dark-coffee">the band</span></h1>
    </header>
    <section class="about">
      <div class="photo"><img src="images/member-bass.jpg">
        <div class="member-name"><span class="light-coffee">Curt</span><span class="dark-coffee"> Sheard</span></div>
      </div>
      <div class="about-member">
        <div class="members">
          <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </div>
        <article>
          <h2></h2>
          <p></p>
        </article>
      </div>
    </section>
    <section class="music">
      <div class="discography">
        <div class="image-disc"><img src="images/album.jpg"></div>
        <div class="albums">
          <h3>Discography</h3>
          <table>
            <thead></thead>
            <tbody>
              <tr>
                <td></td>
                <td></td>
                <td>
                  <button>Listen</button>
                </td>
                <td>
                  <button>Buy</button>
                </td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td>
                  <button>Listen</button>
                </td>
                <td>
                  <button>Buy</button>
                </td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td>
                  <button>Listen</button>
                </td>
                <td>
                  <button>Buy</button>
                </td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td>
                  <button>Listen</button>
                </td>
                <td>
                  <button>Buy</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="songs"><span>Now playing</span><span class="name-album"></span><span class="name-song"></span>
        <div class="turntable"></div>
        <article class="current-album">
          <h3>Surprise without Flaws</h3>
          <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </article>
      </div>
    </section>
    <section class="tours">
      <h2>Tours dates</h2>
      <div class="tours-list"></div>
      <div class="tours-date"></div>
    </section>
    <footer id="#contacts"><span class="contacts"></span><span class="phone"></span>
      <div class="subscribe"></div>
      <div class="footer-copyright"><span class="copyright"></span>
        <nav class="navbar-footer"></nav>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#music">Music</a></li>
          <li><a href="#tours">Tours</a></li>
          <li><a href="#contact">Contract</a></li>
        </ul>
      </div>
    </footer>
  </div>
</body>

the_band.jade
include _mixins.jade

+document("The Band", "style_the_band", ["Lora", "Oswald"])
    div.content
        header.header-band
            nav.navbar-header
                ul
                    li
                        a(href="#home") Home
                    li
                        a(href="#about") About
                    li
                        a(href="#music") Music
                    li
                        a(href="#tours") Tours
                    li
                        a(href="#contact") Contract
            div.words
            h1
                span.coffee We are
                span.dark-coffee the band

        section.about
            div.photo
                img(src="images/member-bass.jpg")
                div.member-name
                    span.light-coffee Curt
                    span.dark-coffee  Sheard
            div.about-member
                div.members
                    ul
                        li
                        li
                        li
                        li
                        li
                article
                    h2
                    p

        section.music
            div.discography
                div.image-disc
                    img(src="images/album.jpg")
                div.albums
                    h3 Discography
                    table
                        thead
                        tbody
                            tr
                                td
                                td
                                td
                                    button Listen
                                td
                                    button Buy
                            tr
                                td
                                td
                                td
                                    button Listen
                                td
                                    button Buy
                            tr
                                td
                                td
                                td
                                    button Listen
                                td
                                    button Buy
                            tr
                                td
                                td
                                td
                                    button Listen
                                td
                                    button Buy

            div.songs
                span Now playing
                span.name-album
                span.name-song

                div.turntable

                article.current-album
                    h3 Surprise without Flaws
                    ul
                        li
                        li
                        li
                        li
                        li
                        li
                        li
                        li
                        li

        section.tours
            h2 Tours dates
            div.tours-list
            div.tours-date

        footer(id="#contacts")
            span.contacts
            span.phone
            div.subscribe
            div.footer-copyright
                span.copyright
                nav.navbar-footer
                ul
                    li
                        a(href="#home") Home
                    li
                        a(href="#about") About
                    li
                        a(href="#music") Music
                    li
                        a(href="#tours") Tours
                    li
                        a(href="#contact") Contract
